aioredis==2.0.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
Automat==22.10.0
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
constantly==15.1.0
cryptography==38.0.3
cryptography3==0.3
Django==4.1.3
django-cropperjs==0.0.5
django-rest-framework==0.1.0
djangorestframework==3.14.0
incremental==22.10.0
msgpack==1.0.4
numpy==1.23.5
opencv-python==4.6.0.66
optional-django==0.3.0
packaging==21.3
Pillow==9.3.0
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyHamcrest==2.0.4
pyOpenSSL==22.1.0
pyparsing==3.0.9
pytz==2022.6
redis==4.3.5
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.6
urllib3==1.26.13
webencodings==0.5.1
zipp==3.11.0
zope.interface==5.5.2
